{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 272956570,
      "isDeleted": false,
      "id": "1-nz2BqJENTGvCrJJUsKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6000366210938,
      "y": 206.60000610351562,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 384.79998779296875,
      "height": 131.20001220703128,
      "seed": 2017809392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mRPFZggQAG9CmBs5H_yqP",
        "2NZ7dt8qqjvd4iRXTCaNX"
      ],
      "updated": 1638625168002
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1585584774,
      "isDeleted": false,
      "id": "mRPFZggQAG9CmBs5H_yqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4684107051598,
      "y": 348.32074425449457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.844413518646,
      "height": 97.30470258378114,
      "seed": 1183948784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638625149160,
      "startBinding": {
        "elementId": "1-nz2BqJENTGvCrJJUsKM",
        "gap": 10.520725943947687,
        "focus": 0.9381344980253014
      },
      "endBinding": {
        "elementId": "3a8VC_2uD-L2MgIK_0thS",
        "gap": 13.887371088693985,
        "focus": -0.26431536911656056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430.844413518646,
          97.30470258378114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 847655450,
      "isDeleted": false,
      "id": "2NZ7dt8qqjvd4iRXTCaNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.1923337331068,
      "y": 197.3834724746742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.8076662668932,
      "height": 53.983463319400755,
      "seed": 1135248880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638625099551,
      "startBinding": {
        "elementId": "1-nz2BqJENTGvCrJJUsKM",
        "gap": 9.216533628841393,
        "focus": -0.7536140203606574
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.8076662668932,
          -53.983463319400755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 798810010,
      "isDeleted": false,
      "id": "IfiGQIcbHLMCJH62C6vMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.199951171875,
      "y": 109.0000228881836,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 256.0001220703125,
      "height": 87.99999237060547,
      "seed": 1027916784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638625185761
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 554446406,
      "isDeleted": false,
      "id": "3a8VC_2uD-L2MgIK_0thS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2001953125,
      "y": 422.6000061035156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 360.7999267578126,
      "height": 88.800048828125,
      "seed": 354889712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mRPFZggQAG9CmBs5H_yqP"
      ],
      "updated": 1638625191222
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 785940464,
      "isDeleted": false,
      "id": "pXpcXfL_3c1XGnyUrIXAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 23,
      "seed": 274291984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638625049147,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-sB3YKnLFDURpJ5EMgyXu",
      "type": "text",
      "x": 602,
      "y": 261.5,
      "width": 280,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788349658,
      "version": 44,
      "versionNonce": 1114528090,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638625173342,
      "text": "设计原则，编程模型，抽象泛型",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "ynMKqM-TpOf6n9UtYTuxM",
      "type": "text",
      "x": 1141,
      "y": 136.5,
      "width": 79,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192817926,
      "version": 17,
      "versionNonce": 155052166,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638625180016,
      "text": "rust 编程",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QA5wC-ib5De9MWcSkYQlF",
      "type": "text",
      "x": 1150,
      "y": 453.5,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1396421702,
      "version": 58,
      "versionNonce": 1161459078,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638625197216,
      "text": "约束设计原则，业务模型",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
